# netaivideoanalyzer

./: README.md  azure.yaml
.devcontainer/: devcontainer.json
.devcontainer/Default/: devcontainer.json  dockerfile
.devcontainer/Ollama/: devcontainer.json
.github/workflows/: publishdockerimage.yml  publishdockerimagetodockerhub.yml  publishdockerimagetogithub.yml  template-validation.yaml
docs/: blazordemo.md  runollamademo.md
infra/: apiservice.tmpl.yaml  main.bicep
infra/openai/: openai.module.bicep
src/: netaivideoanalyser.sln
src/ConsoleApp1/: ConsoleApp1.csproj
src/ConsoleMEAI-04-OpenAI/: Program.cs
src/ConsoleMEAI-05-GitHubModels/: Program.cs
src/ConsoleSK-01-AOAI/: ConsoleSK-01-AOAI.csproj  Program.cs
src/OpenCV-Camera-05-PlayVideo/: OpenCV-Camera-05-PlayVideo.csproj
src/SpectreConsole-MEAI-01-Ollama/: Program.cs
src/SpectreConsole-MEAI-02-GHModels/: Program.cs
src/SpectreConsole-SK-01-AOAI/: Program.cs  SpectreConsole-SK-01-AOAI.csproj
srcBlazor/: AspireVideoAnalyserBlazor.sln
srcBlazor/AspireVideoAnalyserBlazor.ApiService/: AspireVideoAnalyserBlazor.ApiService.csproj  ChatClient.cs  Program.cs  VideoProcessor.cs  appsettings.json
srcBlazor/AspireVideoAnalyserBlazor.ApiService/Properties/: launchSettings.json
srcBlazor/AspireVideoAnalyserBlazor.AppHost/: AspireVideoAnalyserBlazor.AppHost.csproj  Program.cs  azure.yaml
srcBlazor/AspireVideoAnalyserBlazor.AppHost/Properties/: launchSettings.json
srcBlazor/AspireVideoAnalyserBlazor.AppHost/infra/: apiservice.tmpl.yaml
srcBlazor/AspireVideoAnalyserBlazor.ServiceDefaults/: Extensions.cs
srcBlazor/AspireVideoAnalyserBlazor.Shared/: AspireVideoAnalyserBlazor.Shared.csproj  SystemInfo.cs  SystemInformation.cs  VideoRequest.cs  VideoResponse.cs
srcBlazor/Common/: AzureComponent.cs  HealthChecksExtensions.cs
srcBlazor/VideoAnalysisWeb/: Program.cs  VideoAnalysisApiClient.cs  VideoAnalysisWeb.csproj  appsettings.json
srcBlazor/VideoAnalysisWeb/Components/: App.razor  _Imports.razor
srcBlazor/VideoAnalysisWeb/Components/Pages/: Home.razor
srcBlazor/VideoAnalysisWeb/Properties/: launchSettings.json
srcBlazor/docker/: dockerfile
