<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ConsoleSK_01_AOAI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a49ecf81-f8d7-48b8-a480-a334a0ce550b</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="..\PromptsHelper.cs" Link="PromptsHelper.cs" />
		<Compile Include="..\VideosHelper.cs" Link="VideosHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.10.0.20240616" />
	</ItemGroup>
</Project>
