<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-jammy</ContainerBaseImage>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<UserSecretsId>cbb08ebd-2519-4744-b9e3-7b570e852892</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.0.0-preview.4.24511.1" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.10.0.20240616" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireVideoAnalyserBlazor.ServiceDefaults\AspireVideoAnalyserBlazor.ServiceDefaults.csproj" />
		<ProjectReference Include="..\AspireVideoAnalyserBlazor.Shared\AspireVideoAnalyserBlazor.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
	</ItemGroup>

</Project>
